{
    "description": "",
    "type": "neos-package",
    "name": "onedrop/restrictedfiles",
    "require": {
        "neos/flow": ">=4.0 <4.2",
        "neos/media-browser": "*",
        "wwwision/privateresources": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Onedrop\\RestrictedFiles\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Onedrop.RestrictedFiles"
        }
    }
}
